<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style media="screen">
      hr {
        border-style: solid;
      }
      h1 {
        text-align: center;
        font-size: 80px;
        color: white;
      }
      h2 {
        display: inline;
        color: white;
        font-size: 50px;
      }
      h3 {
        color: white;
      }
      table {
        margin: auto;
        color: white;
      }
      td {
        padding: 30px;
      }
      img {
        float: left;
      }
      p {
        color: white;
        font-size: 20px;
      }
      td div {
        display: inline;
        float: right;
      }
    </style>
  </head>
  <body
    style="
      background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
      background-size: 100%;
    "
  >
    <h1>What's the difference ?</h1>
    <div>
      <table>
        <tr>
          <td class="first_col">
            <img class="html" src="images/html_logo.png" alt="HTML width="100px"
            height="100px" style="padding: 0; align-items: center; margin: 0;"
            />
            <div>
              <h2>HTML</h2>
              <p>HyperText Markup Language</p>
            </div>
          </td>
          <td>
            <h3 style="font-size: 30px"><em>Create the structure</em></h3>
            <ul>
              <li>Controls the Layout of the Content</li>
              <li>Provides Structure for the Webpage Design</li>
              <li>The Fundamental Building Block of any Web Page</li>
            </ul>
          </td>
        </tr>
      </table>
      <hr />

      <table>
        <tr>
          <td class="first_col">
            <img src="images/css_logo.png" alt="CSS" />
            <div>
              <h2>CSS</h2>
              <p>Cascading Style Sheet</p>
            </div>
          </td>
          <td>
            <h3 style="font-size: 30px">
              <em>Stylize the website</em>
            </h3>
            <ul>
              <li>Applies style to the web page elements</li>
              <li>Targets various screen sizes to make web pages responsive</li>
              <li>Primarily handles the "look and feel" of a web page</li>
            </ul>
          </td>
        </tr>
      </table>
      <hr />

      <table>
        <tr>
          <td class="first_col">
            <img src="images/js_logo.png" alt="JavaScript" />
            <div><h2>Javascript</h2></div>
          </td>
          <td>
            <h3 style="font-size: 30px">
              <em>Increase interactivity</em>
            </h3>
            <ul>
              <li>Adds interactivity to a web page</li>
              <li>Handles complex functions and features</li>
              <li>Programmatic code which enhances functionality</li>
            </ul>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
